<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel=stylesheet href="./assets/css/style.css">
  <title>Currículo - Tiago Fialho</title>
</head>

<body>

  <header>
    <nav class="nav-main">
      <ul>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#experiencias">Experiências</a></li>
        <li><a href="#sobre-mim">Sobre Mim</a></li>
        <li><a href="#footer">Contatos</a></li>
      </ul>
    </nav>
  </header>

  <section id="sobre-mim">
    <div class="card">
      <figure>
        <img src="./assets/img/IMG_4459.jpg" alt="Personal picture">
      </figure>
      <div class="card-info">
        <h3>Tiago A. S. Fialho</h3>
        <p>Future Software Engineer</p>
      </div>
    </div>

    <div class="sobre-mim-descricao">
      <h2>Sobre Mim</h2>
      <div class="box-info">
        <p>Olá! Me chamo <span>Tiago</span>, tenho 40 anos, moro em Brasília e gosto muito de estudar sobre <span>desenvolvimento de sistemas</span>, <span>bancos de dados</span> e <span>arquitetura de sistemas
            web</span>. Em um <span>futuro próximo</span> projeto fazer minha trasição de carreira para desenvolvedor!</p>
        <p>E <span class="text-strong">definitivamente</span> tenho problemas com CSS <span class="text-sub">(breve e temporariamente)</span>.
        </p>
      </div>
    </div>
  </section>

  <section id="habilidades">
    <h2>Habilidades</h2>
    <div class="box-info">
      <ol>
        <li>C# e .Net</li>
        <li>SQL Server</li>
        <li>Docker</li>
        <li>JavaScript</li>
        <li> CSS</li>
      </ol>
    </div>
  </section>

  <section id="experiencias">
    <h2>Experiências Profissionais</h2>
    <div class="box-info">
      <ul>
        <li>
          Servidor público
          <ul>
            <li>Empresa:<a href="www.df.gov.br" target="_blank">Governo do Distrito Federal</a></li>
            <li>Vínculo: 2012 - atualmente</li>
          </ul>
        <li>
          Químico
          <ul>
            <li>Empresa: <a href="www.ambev.com.br" target="_blank">AMBEV</a></li>
            <li>Vínculo: 2010 até 2012</li>
          </ul>
        </li>
        <li class="text-under">Estagiário</li>
      </ul>
    </div>
  </section>
    

  <section id="formacao">
    <h2>Formação Acadêmica</h2>
    <div class="box-info">
      <table border=1px>
        <thead>
          <tr>
            <th>Curso</th>
            <th>Instituição</th>
            <th>Grau</th>
            <th>Conclusão</th>
            <th>Duração</th>
            <th>Nota</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Análise e Desenvolvimento de Sistemas</td>
            <td>Universidade Católica de Brasília</td>
            <td>Graduação</td>
            <td>2022</td>
            <td>3 anos</td>
            <td>9,45</td>
          </tr>
          <tr>
            <td>Especialização em Investigação Criminal</td>
            <td>Universidade Católica de Brasília</td>
            <td>Mestrado</td>
            <td>2019</td>
            <td>2 anos</td>
            <td>Aprovado</td>
          </tr>
          <tr>
            <td>Bacharelado em Química</td>
            <td>Universidade de Brasília</td>
            <td>Graduação</td>
            <td>2000</td>
            <td>5 anos</td>
            <td>7,50</td>
          </tr>
        </tbody>
      </table>
    </div>
    
  </section>

  <footer id="footer">
    <ul>
      <li>
        <img src="./assets/img/icons/icon-phone.jpg" height="25" width="25">
        (61) 99248-6514
      </li>
      <li>
        <img src="./assets/img/icons/icon-gmail.png" height="25" width="25">
        tiago.fialho@al.infnet.edu.br
      </li>
      <li>
        <img src="./assets/img/icons/icon-linkedin.png" height="25" width="25">
        https://www.linkedin.com/in/tiagofialho
      </li>
      <li>
        <img src="./assets/img/icons/icon-github.png" height="25" width="25">
        @asf_tiago
      </li>
    </ul>
  </footer>

</body>

</html>