<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script 
        src="https://kit.fontawesome.com/4d9f49e58b.js" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Tiago Fialho</title>
</head>
<body>

    <header id="home">
        <div>
            <!-- <i class="fa-solid fa-bezier-curve"></i>
            <i class="fa-solid fa-brain"></i>
            <i class="fa-solid fa-bug-slash"></i> -->
            <i class="fa-solid fa-code"></i>
            <span>Tiago Fialho</span>
        </div>
        <nav>
            <ul>
                <!-- com JS marcar o primeiro item "start" como ativo -->
                <li><a href="#sobre-mim" class="start">Sobre Mim</a></li>
                <li><a href="./projetos.html" target="_blank">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre-mim" class="sobre-mim">
        <img src="./assets/img/profile-pic.jpg" alt="profile picture">
        <div class="apresentacao">
            <h2>Olá! sou o Tiago, fullstack web developer.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestiae illo hic. Natus dicta id repudiandae expedita aliquid. Dolor, harum. Eius delectus recusandae impedit, nesciunt ipsa voluptatem culpa. Obcaecati laborum commodi nisi id aliquid a minus fuga corporis, voluptate reprehenderit magni, esse ratione nam hic rerum impedit porro fugit ad, doloribus temporibus? Quidem sunt reiciendis similique. Inventore modi veniam voluptatem.</p>
        </div>
    </section>

















    <section id="habilidades" class="habilidades"></section>
    <section id="experiencias" class="experiencias"></section>
    <section id="formacao" class="formacao"></section>
    <section id="contato" class="contato"></section>
    <footer></footer>



    <!-- <script src="./assets/js/script.js"></script> -->
</body>
</html>